# FileManagement

./: build.gradle  settings.gradle
FileLibrary/: build.gradle
FileLibrary/src/androidTest/java/com/xx/Filelibrary/: ExampleInstrumentedTest.java
FileLibrary/src/main/: AndroidManifest.xml
FileLibrary/src/main/java/com/xx/Filelibrary/: OfficeFileActivity.java  OfficeFileActivity.kt  OfficeFileAdapter.java  OfficeFileAdapter.kt  OfficeViewHolder.java  OfficeViewHolder.kt  PicAdapter.kt  PicFileActivity.kt  PicViewHolder.kt
FileLibrary/src/main/java/com/xx/Filelibrary/callback/: FileCallBack.java
FileLibrary/src/main/java/com/xx/Filelibrary/util/: FMSaticValue.java  HolderFragment.java
FileLibrary/src/main/res/drawable/: btn_circle_select.xml
FileLibrary/src/main/res/layout/: activity_pic_file.xml  dialog_file_type.xml  item_image.xml  item_txt.xml
FileLibrary/src/main/res/values/: style.xml
FileLibrary/src/test/java/com/xx/Filelibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/xx/filemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xx/filemanager/: ExActivity.java  MainActivity.kt  OfficeFileActivity.kt  OfficeFileAdapter.kt  OfficeViewHolder.kt  PicAdapter.kt  PicFileActivity.kt  PicViewHolder.kt  WebActivity.kt  xxxApplication.java
app/src/main/res/layout/: activity_main.xml  activity_pic_file.xml  activity_web.xml  item_image.xml  item_txt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xx/filemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
